events {
    worker_connections 1024;
}


http{
    upstream nextjs_backend {
        server nextjs_app:3000;
    }

server {
    listen 80;
    server_name jamesvail.com www.jamesvail.com;
    
    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }
     location / {
      proxy_pass http://nextjs_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name jamesvail.com www.jamesvail.com;

    ssl_certificate /etc/letsencrypt/live/jamesvail.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jamesvail.com/privkey.pem;

    location / {
        proxy_pass http://nextjs_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
